FRONTEND_URL=http://localhost:8888
MONGODB_URI=mongodb+srv://ilmuwankecil:rahasiafaiz1@cluster0.fta4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
VITE_API_URL=http://localhost:8888/.netlify/functions/api
JWT_SECRET=63c6bc93bb1276b2980ec76d021eda91c689f38c28a48eae3222be00f9360ae65bfacb5284c81689c8b437be925754c536ff3fa7fd2b3c4c3919f949a87b461e
PORT=8888